<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="cipherButton" alignment="CENTER" layoutX="393.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#cipherButtonClicked" prefHeight="22.0" prefWidth="69.0" text="encrypt" textAlignment="CENTER" />
      <TextField fx:id="keyTextField" layoutX="360.0" layoutY="39.0" prefHeight="22.0" prefWidth="134.0" />
      <TextArea fx:id="dataTextArea" layoutX="37.0" layoutY="39.0" prefHeight="180.0" prefWidth="300.0" />
      <TextArea fx:id="resultTextArea" layoutX="37.0" layoutY="249.0" prefHeight="180.0" prefWidth="300.0" />
      <Button fx:id="decipherButton" alignment="CENTER" layoutX="393.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#decipherButtonClicked" prefHeight="22.0" prefWidth="69.0" text="decrypt" textAlignment="CENTER" />
      <Text layoutX="358.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="key:" />
      <Text layoutX="37.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input:" />
      <Text layoutX="37.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output:" wrappingWidth="41.33935546875" />
   </children>
</AnchorPane>
